{
  "name": "bootstrap4",
  "version": "1.0.0",
  "description": "\"\"\u001b[DFirst course from UI Web Development\"",
  "main": "index.html",
  "dependencies": {
    "bootstrap": "^4.0.0",
    "bootstrap-social": "^5.1.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.12.9"
  },
  "devDependencies": {
    "lite-server": "^2.3.0"
  },
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alina27/Cource__Front-End-Web-UI-Frameworks-and-Tools-Bootstrap-4.git"
  },
  "author": "Anabel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alina27/Cource__Front-End-Web-UI-Frameworks-and-Tools-Bootstrap-4/issues"
  },
  "homepage": "https://github.com/Alina27/Cource__Front-End-Web-UI-Frameworks-and-Tools-Bootstrap-4#readme"
}
